In [1]:
#import os
#os.chdir(path to directory)

In [2]:
import pandas as pd

In [3]:
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv("cleaned_cleaned_data_eemis.csv")
df.head()

,company_name,company_url_eemis,company_location_companies_page,company_country_companies_page,company_phone_companies_page,company_calendar,logo_link,license_no,start_date_company_page_DDMMYYYY,expiry_date_company_page_DDMMYYYY,company_address_company_page,company_country_company_page,company_phone_company_page,company_email_company_page,active_company,job_name_jobs_list,job_page_link,jobs_country_jobs_list,job_posted_date,job_deadline,job_salary_jobs_list,job_page_full_url,job_name_job_page,company_name_job_page,job_country_job_page,job_salary_job_page,job_category,job_overview,job_description,job_description_details,company_reg_date_MMDDYYYY,company_phone_jobs_page,company_address_country_job_page,active_job,job_start_date_MMDDYYYY,job_end_date_MMDDYYYY,job_salary_currency_job_page,usd_conversion,job_salary_amount_job_page,latitude_company_location_companies_page,longitude_company_location_companies_page,city_company_location_companies_page,country_company_location_companies_page,latitude_company_location_company_page,longitude_company_location_company_page,city_company_location_company_page,country_company_location_company_page,latitude_map,longitude_map,job_length_days,job_length_years,company_reg_year
0,5 KMG INTERNATIONAL LTD,https://eemis.mglsd.go.ug/companies/5KMGINTERN...,OLD KAMPALA,NaN,+256-709-696959,"15 Apr, 2024 - 14 Apr, 2026",https://eemis.mglsd.go.ug/assets/images/brands...,E24040010,15/4/2024,14/4/2026,"KAMPALA, UGANDA, Kampala, Uganda",Uganda,+256-709-696959,5kmgint@gmail.com,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uganda,False,NaN,NaN,NaN,0.0,0.0,0.314897,32.569796,Kampala,Uganda,0.315169,32.581631,Kampala,Uganda,0.314897,32.569796,NaN,NaN,NaN
1,AALAM ALTASHIRAT RECRUITMENT,https://eemis.mglsd.go.ug/companies/AALAMALTAS...,https://www.google.com/maps?sca_esv=567294360&...,NaN,+966-568-785468,"25 Nov, 2024 - 24 Nov, 2026",https://eemis.mglsd.go.ug/assets/images/brands...,SA24110028,25/11/2024,24/11/2026,"Riyadh, Saudi Arabia",Saudi Arabia,+966-568-785468,aalamaltashirat@gmail.com,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saudi Arabia,False,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN,24.713552,46.675296,Riyadh,Saudi Arabia,24.713552,46.675296,NaN,NaN,NaN
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,https://eemis.mglsd.go.ug/companies/ABBAPLACEM...,NEXT TO UGANDA SWEATERS AFTER TOTAL KAMWOKYA,NaN,+256-760-863622,"20 Jan, 2023 - 19 Jan, 2025",https://eemis.mglsd.go.ug/assets/images/brands...,E23010018,20/1/2023,19/1/2025,"Kampala, Uganda",Uganda,+256-760-863622,abbaplacements@gmail.com,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uganda,False,NaN,NaN,NaN,0.0,0.0,0.339221,32.586694,Kampala Central Division,Uganda,0.315169,32.581631,Kampala,Uganda,0.339221,32.586694,NaN,NaN,NaN
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,https://eemis.mglsd.go.ug/companies/AbdullahYo...,"Riyadh ,Saudi Arabia",Saudi Arabia,+966-559-252000,"01 Aug, 2024 - 31 Jul, 2026",https://eemis.mglsd.go.ug/assets/images/brands...,SA24080002,01/8/2024,31/7/2026,"Ar Riyad, Saudi Arabia",Saudi Arabia,+966-559-252000,A.y.966ksa@gmail.com,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Saudi Arabia,False,NaN,NaN,NaN,0.0,0.0,24.713552,46.675296,SA,Saudi Arabia,24.713552,46.675296,Riyadh,Saudi Arabia,24.713552,46.675296,NaN,NaN,NaN
4,ABS CONSULTING GROUP LIMITED,https://eemis.mglsd.go.ug/companies/ABSCONSULT...,PILKINGTON ROAD,NaN,+256-414-255405,"31 Jul, 2023 - 30 Jul, 2025",https://eemis.mglsd.go.ug/assets/images/brands...,E23070023,31/7/2023,30/7/2025,"Kampala, Uganda",Uganda,+256-414-255405,absconsultinggroup9@gmail.com,True,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Uganda,False,NaN,NaN,NaN,0.0,0.0,0.314120,32.582295,Kampala,Uganda,0.315169,32.581631,Kampala,Uganda,0.314120,32.582295,NaN,NaN,NaN

In [5]:
df.dtypes

company_name                                  object
company_url_eemis                             object
company_location_companies_page               object
company_country_companies_page                object
company_phone_companies_page                  object
company_calendar                              object
logo_link                                     object
license_no                                    object
start_date_company_page_DDMMYYYY              object
expiry_date_company_page_DDMMYYYY             object
company_address_company_page                  object
company_country_company_page                  object
company_phone_company_page                    object
company_email_company_page                    object
active_company                                  bool
job_name_jobs_list                            object
job_page_link                                 object
jobs_country_jobs_list                        object
job_posted_date                               object
job_deadline                                  object
job_salary_jobs_list                          object
job_page_full_url                             object
job_name_job_page                             object
company_name_job_page                         object
job_country_job_page                          object
job_salary_job_page                           object
job_category                                  object
job_overview                                  object
job_description                               object
job_description_details                       object
company_reg_date_MMDDYYYY                     object
company_phone_jobs_page                       object
company_address_country_job_page              object
active_job                                      bool
job_start_date_MMDDYYYY                       object
job_end_date_MMDDYYYY                         object
job_salary_currency_job_page                  object
usd_conversion                               float64
job_salary_amount_job_page                   float64
latitude_company_location_companies_page     float64
longitude_company_location_companies_page    float64
city_company_location_companies_page          object
country_company_location_companies_page       object
latitude_company_location_company_page       float64
longitude_company_location_company_page      float64
city_company_location_company_page            object
country_company_location_company_page         object
latitude_map                                 float64
longitude_map                                float64
job_length_days                              float64
job_length_years                             float64
company_reg_year                             float64
dtype: object

## Number of available jobs per company

In [6]:
(
    df[(df['usd_conversion'] > 0) & (df['active_job'] == True)]
    ['company_name'].value_counts()
)

company_name
SWIFT INTERNATIONAL RECRUITERS LIMITED            4
HIREON AGENCY LIMITED                             4
PEAK LABOUR GIANTS LIMITED                        2
ALSALAM LOGISTICS & CONSULTANCY LIMITED           1
KANAKAR RECRUITMENT AGENCY  LTD                   1
TRUSTIN COMPANY LIMITED                           1
THE NORMANDY COMPANY UGANDA LIMITED               1
SHUKRAN HABIB CONSULTANTS LTD                     1
SAVIOURS INTERNATIONAL AGENCY LIMITED             1
PROSPECTS INTERNATIONAL LTD                       1
NASSER RECRUITMENT AGENCY LIMITED                 1
MILLENIUM LINK LTD                                1
MALISU APOLLO INVESTMENTS LTD                     1
KHM INTERNATIONAL CONSULTANTS LIMITED             1
INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD         1
AMIYAL SEFER LIMITED                              1
INTERCONTINENTAL OPPORTUNITIES LIMITED            1
HOREB SERVICES UGANDA LIMITED                     1
HAM PROPERTY SERVICES AND MANAGEMENT LTD          1
FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD    1
ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD      1
ELFIRSAN GROUP LIMITED                            1
EFADAH RECRUITMENT (U) LIMITED                    1
DON-MO CONTRACTORS LTD                            1
DERM LOGISTICS UG LTD                             1
COJECTIVE INVESTMENT LIMITED                      1
VBC LABOUR EXPERTS LIMITED                        1
Name: count, dtype: int64

In [8]:
df1 = df[df['active_job'] == True].groupby('company_name')['job_name_job_page'].value_counts().reset_index(name='count')
df1

                                      company_name job_name_job_page  count
0          ALSALAM LOGISTICS & CONSULTANCY LIMITED         housemaid      1
1                             AMIYAL SEFER LIMITED         housemaid      1
2                     COJECTIVE INVESTMENT LIMITED         housemaid      1
3                            DERM LOGISTICS UG LTD         housemaid      1
4                           DON-MO CONTRACTORS LTD         housemaid      1
5                   EFADAH RECRUITMENT (U) LIMITED         housemaid      1
6                           ELFIRSAN GROUP LIMITED        house made      1
7     ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD            waiter      1
8   FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD         housemaid      1
9         HAM PROPERTY SERVICES AND MANAGEMENT LTD         housemaid      1
10                           HIREON AGENCY LIMITED         housemaid      4
11                   HOREB SERVICES UGANDA LIMITED            helper      1
12          INTERCONTINENTAL OPPORTUNITIES LIMITED         housemaid      1
13       INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD         housemaid      1
14                 KANAKAR RECRUITMENT AGENCY  LTD         housemaid      1
15           KHM INTERNATIONAL CONSULTANTS LIMITED         housemaid      1
16                   MALISU APOLLO INVESTMENTS LTD             sales      1
17                              MILLENIUM LINK LTD         housemaid      1
18               NASSER RECRUITMENT AGENCY LIMITED         housemaid      1
19                      PEAK LABOUR GIANTS LIMITED         housemaid      2
20                     PROSPECTS INTERNATIONAL LTD         housemaid      1
21           SAVIOURS INTERNATIONAL AGENCY LIMITED   domestic worker      1
22                   SHUKRAN HABIB CONSULTANTS LTD         housemaid      1
23          SWIFT INTERNATIONAL RECRUITERS LIMITED         housemaid      3
24          SWIFT INTERNATIONAL RECRUITERS LIMITED      house driver      1
25             THE NORMANDY COMPANY UGANDA LIMITED    general helper      1
26                         TRUSTIN COMPANY LIMITED         housemaid      1
27                      VBC LABOUR EXPERTS LIMITED    female cleaner      1

In [11]:
filtered_df = df[['company_name', 'company_location_companies_page', 'company_phone_companies_page', 'company_email_company_page', 'job_name_job_page', 'job_country_job_page', 'usd_conversion', 'job_length_years', 'company_reg_date_MMDDYYYY', 'active_job']]
filtered_df

,company_name,company_location_companies_page,company_phone_companies_page,company_email_company_page,job_name_job_page,job_country_job_page,usd_conversion,job_length_years,company_reg_date_MMDDYYYY,active_job
0,5 KMG INTERNATIONAL LTD,OLD KAMPALA,+256-709-696959,5kmgint@gmail.com,NaN,NaN,0.0,NaN,NaN,False
1,AALAM ALTASHIRAT RECRUITMENT,https://www.google.com/maps?sca_esv=567294360&...,+966-568-785468,aalamaltashirat@gmail.com,NaN,NaN,0.0,NaN,NaN,False
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,NEXT TO UGANDA SWEATERS AFTER TOTAL KAMWOKYA,+256-760-863622,abbaplacements@gmail.com,NaN,NaN,0.0,NaN,NaN,False
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,"Riyadh ,Saudi Arabia",+966-559-252000,A.y.966ksa@gmail.com,NaN,NaN,0.0,NaN,NaN,False
4,ABS CONSULTING GROUP LIMITED,PILKINGTON ROAD,+256-414-255405,absconsultinggroup9@gmail.com,NaN,NaN,0.0,NaN,NaN,False
...,...,...,...,...,...,...,...,...,...,...
506,YARA RECRUITMENT OFFICE,Riyadh alhasan bin ali ST.,+966-559-785588,yara.recruitment@gmail.com,NaN,NaN,0.0,NaN,NaN,False
507,ZAHI ALLOWN PROJECT MANAGEMENT CO,NaN,+971-545-092660,info@zahiallown.com,NaN,NaN,0.0,NaN,NaN,False
508,ZION WORLDWIDE PLACEMENTS LTD,"TUBA, KULAMBIRO",+256-740-088888,zionworldwideplacements@gmail.com,NaN,NaN,0.0,NaN,NaN,False
509,ZIRIKYASHI HOLDINGS (U) LTD,"BUKOTO, KISASI ROAD",+256-775-911091,zirikyashiholdings@gmail.com,NaN,NaN,0.0,NaN,NaN,False
510,ZONO AGENCY LIMITED,KAWEMPE MBOGO,+256706390012,zonoagency@gmail.com,NaN,NaN,0.0,NaN,NaN,False

In [12]:
filtered_df['job_name_job_page'] = filtered_df['job_name_job_page'].str.title()

/var/folders/mb/f5zh4qyd6sbf171lrlnmff040000gn/T/ipykernel_8420/658055184.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['job_name_job_page'] = filtered_df['job_name_job_page'].str.title()

In [13]:
import numpy as np

filtered_df["string"] = (   
    np.where(
        filtered_df['active_job'] == False,  
        "",
        "<strong>Job Title: </strong>" + filtered_df["job_name_job_page"].fillna("N/A") + "<br>" +
        "<strong>Job Location: </strong>" + filtered_df["job_country_job_page"].fillna("N/A") + "<br>" +
        "<strong>Job Salary: </strong>" + filtered_df["usd_conversion"].fillna(0).astype(str) + " USD" + "<br>" +
        "<strong>Job Period: </strong>" + filtered_df["job_length_years"].fillna(0).astype(int).astype(str) + " years" + "<br>" +
        "<strong>Company Registration Date: </strong>" + filtered_df["company_reg_date_MMDDYYYY"].fillna("N/A") + "<br><br>"
    )
)

/var/folders/mb/f5zh4qyd6sbf171lrlnmff040000gn/T/ipykernel_8420/1449520419.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df["string"] = (

In [14]:
filtered_df['string'] = filtered_df['string'].fillna('').astype(str)

/var/folders/mb/f5zh4qyd6sbf171lrlnmff040000gn/T/ipykernel_8420/1024741053.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filtered_df['string'] = filtered_df['string'].fillna('').astype(str)

In [15]:
output = filtered_df.groupby(['company_name', 'company_location_companies_page', 'company_phone_companies_page'])['string'].apply(lambda x: "<div class='companies'><P>{0}</P></div>".format('</p><p> '.join(x))).reset_index(name='properties.jobs')
output

,company_name,company_location_companies_page,company_phone_companies_page,properties.jobs
0,5 KMG INTERNATIONAL LTD,OLD KAMPALA,+256-709-696959,<div class='companies'><P></P></div>
1,AALAM ALTASHIRAT RECRUITMENT,https://www.google.com/maps?sca_esv=567294360&...,+966-568-785468,<div class='companies'><P></P></div>
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,NEXT TO UGANDA SWEATERS AFTER TOTAL KAMWOKYA,+256-760-863622,<div class='companies'><P></P></div>
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,"Riyadh ,Saudi Arabia",+966-559-252000,<div class='companies'><P></P></div>
4,ABS CONSULTING GROUP LIMITED,PILKINGTON ROAD,+256-414-255405,<div class='companies'><P></P></div>
...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,https://goo.gl/maps/HsVGizP3uo6D9UuL6,+966-597-909000,<div class='companies'><P></P></div>
489,YARA RECRUITMENT OFFICE,Riyadh alhasan bin ali ST.,+966-559-785588,<div class='companies'><P></P></div>
490,ZION WORLDWIDE PLACEMENTS LTD,"TUBA, KULAMBIRO",+256-740-088888,<div class='companies'><P></P></div>
491,ZIRIKYASHI HOLDINGS (U) LTD,"BUKOTO, KISASI ROAD",+256-775-911091,<div class='companies'><P></P></div>
492,ZONO AGENCY LIMITED,KAWEMPE MBOGO,+256706390012,<div class='companies'><P></P></div>

In [16]:
output['string'] = "<strong>" + output["company_name"] + "</strong>" + "<br>" + "<strong>Company Address: </strong>" + output["company_location_companies_page"] + "<br>" + "<strong>Company Phone: </strong>" + output["company_phone_companies_page"] + "<br>" + "<br>" + output['properties.jobs']

In [17]:
output['string'] = output['string'].fillna('').astype(str)

In [18]:
output = output.groupby(['company_name'])['string'].apply(lambda x: "<div class='companies'><h1><b>Recruiting Company</b></h1><P>{0}</P></div>".format('</p><p> '.join(x))).reset_index(name='properties.article')
output

,company_name,properties.article
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...
...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...

In [21]:
output.iloc[480]['properties.article']

"<div class='companies'><h1><b>Recruiting Company</b></h1><P><strong>WALED ALMUSHARRAF RECRUITMENT</strong><br><strong>Company Address: </strong>As Sulimaniyah, Riyadh 12431, Saudi Arabia<br><strong>Company Phone: </strong>+966-554-448944<br><br><div class='companies'><P></P></div></P></div>"

In [22]:
job_locations = df.groupby('company_name')['job_country_job_page'].value_counts().reset_index(name='count_ignore')
job_locations

,company_name,job_country_job_page,count_ignore
0,ADVON SERVICES UGANDA LIMITED,Saudi Arabia,1
1,ALKHAD IMPACT AGENCY LIMITED,Saudi Arabia,1
2,ALSALAM LOGISTICS & CONSULTANCY LIMITED,Saudi Arabia,2
3,ALUMA RECRUITMENT LTD,Saudi Arabia,1
4,AMIYAL SEFER LIMITED,Saudi Arabia,1
5,COJECTIVE INVESTMENT LIMITED,Saudi Arabia,1
6,DERM LOGISTICS UG LTD,Saudi Arabia,2
7,DON-MO CONTRACTORS LTD,Saudi Arabia,1
8,EFADAH RECRUITMENT (U) LIMITED,Saudi Arabia,1
9,ELFIRSAN GROUP LIMITED,Saudi Arabia,2
10,ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD,Saudi Arabia,1
11,FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD,Saudi Arabia,1
12,FRESH MIND INTERNATIONAL LTD,United Arab Emirates,1
13,HAM PROPERTY SERVICES AND MANAGEMENT LTD,Saudi Arabia,1
14,HIREON AGENCY LIMITED,Saudi Arabia,4
15,HOREB SERVICES UGANDA LIMITED,United Arab Emirates,1
16,INTERCONTINENTAL OPPORTUNITIES LIMITED,Saudi Arabia,1
17,INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD,Saudi Arabia,1
18,KANAKAR RECRUITMENT AGENCY LTD,Saudi Arabia,1
19,KHM INTERNATIONAL CONSULTANTS LIMITED,Saudi Arabia,2
20,MALISU APOLLO INVESTMENTS LTD,United Arab Emirates,1
21,MAXIMUS EXPEDITIONS LTD,Saudi Arabia,1
22,MILLENIUM LINK LTD,Saudi Arabia,1
23,NASSER RECRUITMENT AGENCY LIMITED,Saudi Arabia,1
24,PEAK LABOUR GIANTS LIMITED,Saudi Arabia,3
25,PROSPECTS INTERNATIONAL LTD,Saudi Arabia,2
26,SAVIOURS INTERNATIONAL AGENCY LIMITED,Saudi Arabia,1
27,SHUKRAN HABIB CONSULTANTS LTD,Saudi Arabia,1
28,SWIFT INTERNATIONAL RECRUITERS LIMITED,Saudi Arabia,4
29,THE NORMANDY COMPANY UGANDA LIMITED,United Arab Emirates,1
30,TRUSTIN COMPANY LIMITED,Saudi Arabia,1
31,VBC LABOUR EXPERTS LIMITED,Saudi Arabia,2
32,WAMBAH HOLDINGS LTD,Saudi Arabia,1
33,WORK WAYS UGANDA LIMITED,Saudi Arabia,1
34,WORKFORCE LOGISTICS AND CONSULTANTS LTD,Saudi Arabia,1

In [23]:
jobs_per_company = df[df['active_job'] == True].groupby('company_name')['company_name'].value_counts()
jobs_per_company

company_name
ALSALAM LOGISTICS & CONSULTANCY LIMITED           1
AMIYAL SEFER LIMITED                              1
COJECTIVE INVESTMENT LIMITED                      1
DERM LOGISTICS UG LTD                             1
DON-MO CONTRACTORS LTD                            1
EFADAH RECRUITMENT (U) LIMITED                    1
ELFIRSAN GROUP LIMITED                            1
ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD      1
FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD    1
HAM PROPERTY SERVICES AND MANAGEMENT LTD          1
HIREON AGENCY LIMITED                             4
HOREB SERVICES UGANDA LIMITED                     1
INTERCONTINENTAL OPPORTUNITIES LIMITED            1
INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD         1
KANAKAR RECRUITMENT AGENCY  LTD                   1
KHM INTERNATIONAL CONSULTANTS LIMITED             1
MALISU APOLLO INVESTMENTS LTD                     1
MILLENIUM LINK LTD                                1
NASSER RECRUITMENT AGENCY LIMITED                 1
PEAK LABOUR GIANTS LIMITED                        2
PROSPECTS INTERNATIONAL LTD                       1
SAVIOURS INTERNATIONAL AGENCY LIMITED             1
SHUKRAN HABIB CONSULTANTS LTD                     1
SWIFT INTERNATIONAL RECRUITERS LIMITED            4
THE NORMANDY COMPANY UGANDA LIMITED               1
TRUSTIN COMPANY LIMITED                           1
VBC LABOUR EXPERTS LIMITED                        1
Name: count, dtype: int64

In [24]:
jobs_per_company = jobs_per_company.reset_index(name='job_number')
jobs_per_company

                                      company_name  job_number
0          ALSALAM LOGISTICS & CONSULTANCY LIMITED           1
1                             AMIYAL SEFER LIMITED           1
2                     COJECTIVE INVESTMENT LIMITED           1
3                            DERM LOGISTICS UG LTD           1
4                           DON-MO CONTRACTORS LTD           1
5                   EFADAH RECRUITMENT (U) LIMITED           1
6                           ELFIRSAN GROUP LIMITED           1
7     ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD           1
8   FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD           1
9         HAM PROPERTY SERVICES AND MANAGEMENT LTD           1
10                           HIREON AGENCY LIMITED           4
11                   HOREB SERVICES UGANDA LIMITED           1
12          INTERCONTINENTAL OPPORTUNITIES LIMITED           1
13       INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD           1
14                 KANAKAR RECRUITMENT AGENCY  LTD           1
15           KHM INTERNATIONAL CONSULTANTS LIMITED           1
16                   MALISU APOLLO INVESTMENTS LTD           1
17                              MILLENIUM LINK LTD           1
18               NASSER RECRUITMENT AGENCY LIMITED           1
19                      PEAK LABOUR GIANTS LIMITED           2
20                     PROSPECTS INTERNATIONAL LTD           1
21           SAVIOURS INTERNATIONAL AGENCY LIMITED           1
22                   SHUKRAN HABIB CONSULTANTS LTD           1
23          SWIFT INTERNATIONAL RECRUITERS LIMITED           4
24             THE NORMANDY COMPANY UGANDA LIMITED           1
25                         TRUSTIN COMPANY LIMITED           1
26                      VBC LABOUR EXPERTS LIMITED           1

In [25]:
output = output.merge(job_locations, how='left', on='company_name')
output

,company_name,properties.article,job_country_job_page,count_ignore
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN

In [26]:
output = output.merge(jobs_per_company, how='left', on='company_name')
output

,company_name,properties.article,job_country_job_page,count_ignore,job_number
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
...,...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,NaN

In [29]:
output['job_number'] = output['job_number'].fillna(0).astype(int)
output

,company_name,properties.article,job_country_job_page,count_ignore,job_number
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
...,...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0

In [30]:
output[output['job_number'] > 0]

,company_name,properties.article,job_country_job_page,count_ignore,job_number
81,ALSALAM LOGISTICS & CONSULTANCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1
93,AMIYAL SEFER LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
129,COJECTIVE INVESTMENT LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
140,DERM LOGISTICS UG LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1
145,DON-MO CONTRACTORS LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
156,EFADAH RECRUITMENT (U) LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
163,ELFIRSAN GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1
164,ELITE INTERNATIONAL CONSULTANTS JOB LINK LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
193,FREE ZONE INTERNATIONAL RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
217,HAM PROPERTY SERVICES AND MANAGEMENT LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
229,HIREON AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,4.0,4
230,HOREB SERVICES UGANDA LIMITED,<div class='companies'><h1><b>Recruiting Compa...,United Arab Emirates,1.0,1
245,INTERCONTINENTAL OPPORTUNITIES LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
247,INTERNATIONAL EMPLOYMENT LINKAGES (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
270,KANAKAR RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
282,KHM INTERNATIONAL CONSULTANTS LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1
302,MALISU APOLLO INVESTMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,United Arab Emirates,1.0,1
323,MILLENIUM LINK LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
339,NASSER RECRUITMENT AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
351,PEAK LABOUR GIANTS LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,3.0,2
364,PROSPECTS INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1
403,SAVIOURS INTERNATIONAL AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
415,SHUKRAN HABIB CONSULTANTS LTD,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
437,SWIFT INTERNATIONAL RECRUITERS LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,4.0,4
453,THE NORMANDY COMPANY UGANDA LIMITED,<div class='companies'><h1><b>Recruiting Compa...,United Arab Emirates,1.0,1
463,TRUSTIN COMPANY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,1.0,1
474,VBC LABOUR EXPERTS LIMITED,<div class='companies'><h1><b>Recruiting Compa...,Saudi Arabia,2.0,1

In [31]:
output['properties.headline'] = np.where(
    output['job_number'] == 0,
    "<strong>" + output['company_name'] + "<br></strong>There are no currently open jobs.",
    np.where(
        output['job_number'].fillna(0) == 1,
        "<strong>" + output['company_name'] + "<br></strong>" + output['job_number'].fillna(0).astype(int).astype(str) + " job opening in " + output['job_country_job_page'].fillna(''),
        np.where(
            output['job_number'].fillna(0) > 1,
            "<strong>" + output['company_name'] + "<br></strong>" + output['job_number'].fillna(0).astype(int).astype(str) + " job openings in " + output['job_country_job_page'].fillna(''),
            None
        )
    )
)

In [32]:
output.head()

,company_name,properties.article,job_country_job_page,count_ignore,job_number,properties.headline
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>5 KMG INTERNATIONAL LTD<br></strong>Th...
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>AALAM ALTASHIRAT RECRUITMENT<br></str...
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABBA PLACEMENTS RECRUITMENT AGENCY LTD...
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABDULLAH YOUSAF ALMAZROUA RECRUITMENT ...
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABS CONSULTING GROUP LIMITED<br></stro...

In [33]:
output['radius'] = (output['job_number']+1)*3

In [34]:
output['properties.radius'] = output['radius']

In [35]:
output.head()

,company_name,properties.article,job_country_job_page,count_ignore,job_number,properties.headline,radius,properties.radius
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>5 KMG INTERNATIONAL LTD<br></strong>Th...,3,3
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>AALAM ALTASHIRAT RECRUITMENT<br></str...,3,3
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABBA PLACEMENTS RECRUITMENT AGENCY LTD...,3,3
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABDULLAH YOUSAF ALMAZROUA RECRUITMENT ...,3,3
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABS CONSULTING GROUP LIMITED<br></stro...,3,3

In [36]:
def assign_color(job_country_job_page):
    if pd.isna(job_country_job_page):
        return "#FF5A5F"
    elif job_country_job_page == "Saudi Arabia":
        return "#5B6D92"
    else:
        return "#D18266"

In [37]:
output['properties.color'] = output['job_country_job_page'].apply(lambda x: assign_color(x))
output

,company_name,properties.article,job_country_job_page,count_ignore,job_number,properties.headline,radius,properties.radius,properties.color
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>5 KMG INTERNATIONAL LTD<br></strong>Th...,3,3,#FF5A5F
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>AALAM ALTASHIRAT RECRUITMENT<br></str...,3,3,#FF5A5F
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABBA PLACEMENTS RECRUITMENT AGENCY LTD...,3,3,#FF5A5F
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABDULLAH YOUSAF ALMAZROUA RECRUITMENT ...,3,3,#FF5A5F
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ABS CONSULTING GROUP LIMITED<br></stro...,3,3,#FF5A5F
...,...,...,...,...,...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>WORLDWIDE RECRUITMENT OFFICE<br></stro...,3,3,#FF5A5F
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>YARA RECRUITMENT OFFICE<br></strong>Th...,3,3,#FF5A5F
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ZION WORLDWIDE PLACEMENTS LTD<br></str...,3,3,#FF5A5F
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ZIRIKYASHI HOLDINGS (U) LTD<br></stron...,3,3,#FF5A5F
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,NaN,NaN,0,<strong>ZONO AGENCY LIMITED<br></strong>There ...,3,3,#FF5A5F

In [38]:
output.dtypes

company_name             object
properties.article       object
job_country_job_page     object
count_ignore            float64
job_number                int64
properties.headline      object
radius                    int64
properties.radius         int64
properties.color         object
dtype: object

In [39]:
output = output.drop(columns=['job_number', 'job_country_job_page', 'count_ignore', 'radius'])
output

,company_name,properties.article,properties.headline,properties.radius,properties.color
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>5 KMG INTERNATIONAL LTD<br></strong>Th...,3,#FF5A5F
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,<strong>AALAM ALTASHIRAT RECRUITMENT<br></str...,3,#FF5A5F
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABBA PLACEMENTS RECRUITMENT AGENCY LTD...,3,#FF5A5F
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABDULLAH YOUSAF ALMAZROUA RECRUITMENT ...,3,#FF5A5F
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABS CONSULTING GROUP LIMITED<br></stro...,3,#FF5A5F
...,...,...,...,...,...
488,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>WORLDWIDE RECRUITMENT OFFICE<br></stro...,3,#FF5A5F
489,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>YARA RECRUITMENT OFFICE<br></strong>Th...,3,#FF5A5F
490,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZION WORLDWIDE PLACEMENTS LTD<br></str...,3,#FF5A5F
491,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZIRIKYASHI HOLDINGS (U) LTD<br></stron...,3,#FF5A5F
492,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZONO AGENCY LIMITED<br></strong>There ...,3,#FF5A5F

In [40]:
df['geometry.coordinates'] = df.apply(lambda row: [row['longitude_map'], row['latitude_map']], axis=1)

In [41]:
df_geometry = df[['company_name', 'geometry.coordinates']]
df_geometry

                                     company_name      geometry.coordinates
0                         5 KMG INTERNATIONAL LTD   [32.5697964, 0.3148968]
1                   AALAM ALTASHIRAT  RECRUITMENT  [46.6752957, 24.7135517]
2          ABBA PLACEMENTS RECRUITMENT AGENCY LTD   [32.5866942, 0.3392209]
3    ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE  [46.6752957, 24.7135517]
4                    ABS CONSULTING GROUP LIMITED   [32.5822945, 0.3141197]
..                                            ...                       ...
506                       YARA RECRUITMENT OFFICE  [46.6752957, 24.7135517]
507             ZAHI ALLOWN PROJECT MANAGEMENT CO    [53.847818, 23.424076]
508                 ZION WORLDWIDE PLACEMENTS LTD   [32.6168103, 0.3817111]
509                   ZIRIKYASHI HOLDINGS (U) LTD   [32.5979621, 0.3660251]
510                           ZONO AGENCY LIMITED   [32.5658662, 0.3667675]

[511 rows x 2 columns]

In [42]:
output = output.merge(df_geometry, how='inner', on='company_name')

In [43]:
output['has_nan'] = output['geometry.coordinates'].apply(lambda x: any(pd.isna(val) for val in x))
output['has_nan'].value_counts()

has_nan
False    508
Name: count, dtype: int64

In [44]:
output = output[output['has_nan'] == False]

In [45]:
output = output.drop(columns='has_nan')

In [46]:
output = output.rename(columns={'company_name': 'properties.name'})

In [47]:
output['geometry.type'] = 'Point'

In [48]:
output

,properties.name,properties.article,properties.headline,properties.radius,properties.color,geometry.coordinates,geometry.type
0,5 KMG INTERNATIONAL LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>5 KMG INTERNATIONAL LTD<br></strong>Th...,3,#FF5A5F,"[32.5697964, 0.3148968]",Point
1,AALAM ALTASHIRAT RECRUITMENT,<div class='companies'><h1><b>Recruiting Compa...,<strong>AALAM ALTASHIRAT RECRUITMENT<br></str...,3,#FF5A5F,"[46.6752957, 24.7135517]",Point
2,ABBA PLACEMENTS RECRUITMENT AGENCY LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABBA PLACEMENTS RECRUITMENT AGENCY LTD...,3,#FF5A5F,"[32.5866942, 0.3392209]",Point
3,ABDULLAH YOUSAF ALMAZROUA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABDULLAH YOUSAF ALMAZROUA RECRUITMENT ...,3,#FF5A5F,"[46.6752957, 24.7135517]",Point
4,ABS CONSULTING GROUP LIMITED,<div class='companies'><h1><b>Recruiting Compa...,<strong>ABS CONSULTING GROUP LIMITED<br></stro...,3,#FF5A5F,"[32.5822945, 0.3141197]",Point
...,...,...,...,...,...,...,...
503,WORLDWIDE RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>WORLDWIDE RECRUITMENT OFFICE<br></stro...,3,#FF5A5F,"[46.6752957, 24.7135517]",Point
504,YARA RECRUITMENT OFFICE,<div class='companies'><h1><b>Recruiting Compa...,<strong>YARA RECRUITMENT OFFICE<br></strong>Th...,3,#FF5A5F,"[46.6752957, 24.7135517]",Point
505,ZION WORLDWIDE PLACEMENTS LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZION WORLDWIDE PLACEMENTS LTD<br></str...,3,#FF5A5F,"[32.6168103, 0.3817111]",Point
506,ZIRIKYASHI HOLDINGS (U) LTD,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZIRIKYASHI HOLDINGS (U) LTD<br></stron...,3,#FF5A5F,"[32.5979621, 0.3660251]",Point
507,ZONO AGENCY LIMITED,<div class='companies'><h1><b>Recruiting Compa...,<strong>ZONO AGENCY LIMITED<br></strong>There ...,3,#FF5A5F,"[32.5658662, 0.3667675]",Point

In [49]:
import json

ok_json = json.loads(output.to_json(orient='records'))
#ok_json

In [50]:
def process_to_geojson(file):
    geo_data = {"type": "FeatureCollection", "features":[]}
    for row in file:
        this_dict = {"type": "Feature", "properties":{}, "geometry": {}}
        for key, value in row.items():
            key_names = key.split('.')
            if key_names[0] == 'geometry':
                this_dict['geometry'][key_names[1]] = value
            if str(key_names[0]) == 'properties':
                this_dict['properties'][key_names[1]] = value
        geo_data['features'].append(this_dict)
    return geo_data

In [51]:
geo_format = process_to_geojson(ok_json)

In [52]:
#geo_format

In [53]:
#Variable name
with open('uganda_migrant_jobs_map_1.js', 'w') as outfile:
    outfile.write("const infoData = ")
#geojson output
with open('uganda_migrant_jobs_map_1.js', 'a') as outfile:
    json.dump(geo_format, outfile)

In [54]:
#Variable name
with open('uganda_migrant_jobs_map_2.js', 'w') as outfile:
    outfile.write("const infoData2 = ")
#geojson output
with open('uganda_migrant_jobs_map_2.js', 'a') as outfile:
    json.dump(geo_format, outfile)